name: first workflow

on:
  workflow_dispatch:

jobs:
  name: first-workflow-testing

  runs-on: ubuntu-latest

  steps:
  - name: first comment
    run: echo "first-comment"

  - name: second comment"
    run: echo "second-comment"
