name: testing for reusable workflow
on: workflow_dispatch
jobs:
  testing-stage:
    runs-on: ubuntu-latest
    steps:
      #- name: checkout code
        #uses: actions/checkout@v3
      - name: run-shell-command
        run: echo "Hello, World!"
      #- name: testing-stage
        #uses: sandeepreddygit/github-reusable-workflows/.github/workflows/reusable.yml@main
