name: testing for reusable workflow

on:
  workflow_dispatch:

jobs:
  testing-stage:
    runs-on: ubuntu-latest

    steps:
    - name: testing-stage
      uses: sandeepreddygit/github-reusable-workflows/.github/workflow/reusable.yml@main
